﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{D33F77F4-A125-B271-D768-779490026E8F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D33F77F4-A125-B271-D768-779490026E8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D33F77F4-A125-B271-D768-779490026E8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D33F77F4-A125-B271-D768-779490026E8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D33F77F4-A125-B271-D768-779490026E8F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
